*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-weight: 600;
    background: #fff;
    height: 80px;
    padding:  2% 2% 2% 6%;
    }
    
    .navlist{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
    }
    .navlist li a{
        font-weight: 600;
        padding: 10px 20px;
        color: #111;
        font-weight: 650;
    }
       
    .navlist a:hover{
        color: salmon;
    }
    #menu-icon{
    display: none;
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background-color: salmon;
    border-radius: 3px;
    color: var(--section-bg-color);
    width: 30px;border: none;
    height: 20px;
    color: #f5f5f5;
    }

    .fa-bars {
        display: block;
    }

    .fa-xmark {
        display: none;
    }

    /* Media query for small screens */
    @media(max-width:968px) {

    #menu-icon{
    display: none;
    transition: all .4s ease;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;

    }
    nav{
        border-bottom: 1px  solid rgb(41, 41, 41);
    }
    .navlist{
    display: none;
    position: absolute;
    width: 40%;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    top: 80px;
    right: 0;
    flex-direction: column;
    background: white;
    text-align: left;
    border-bottom: 1px  solid rgb(41, 41, 41);
    border-left: 1px  solid rgb(41, 41, 41);
    grid-gap: 50px;
    transition: max-height 0.4s ease-in-out, opacity 0.4s ease-in-out;
    }
    .navlist.open {
    display: flex;
    grid-gap: 20px;
    justify-content: space-around;
    opacity: 1;
    max-height: 300px;
    transition: all 1s ease;
    padding: 20px 0;
    
    }

    #menu-icon.open .fa-bars {
    display: none;
    transition: all 1s ease;
    }

    #menu-icon.open .fa-xmark {
    display: block;
    color: #fff;
    transition: all 1s ease;
    }
    #menu-icon .fa-bars,
    #menu-icon .fa-xmark {
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
    }
}

.navlist a:hover{
    color: rgb(240, 79, 61);
}
.navlist a li{
    list-style: none;
}
.navlist a{
    text-decoration: none;
}
.navlist a svg{
    font-size: 0.4rem;
}
a svg:hover{
    color: rgb(240, 79, 61);
}


/* 
navbar css ends */

.first-section{
    width: 100%;
    height: 90vh;
    background-image: url(slider-bg.jpg);
    background-size: cover;
    display: flex;
}

.txt{
    width: 55%;
    display: flex;
    flex-direction: column;
    padding: 8% 8%;
}

.txt h1{
    color: rgb(240, 79, 61);
    font-size: 3rem;
}
.txt h2{
    color: midnightblue;
    font-size: 2.7rem;
}
.txt p{
    color: gray;
    font-size: 1.1rem;
    margin: 3% 0%;
}
.txt button{
    color: rgb(255, 255, 255);
    background-color: rgb(240, 79, 61);
    border: 2px solid rgb(240, 79, 61);
    transition: .3s all ease;
    height: 50px;
    width: 140px;
    font-weight: 700;
    border: none;
    margin-top: 30px;
    font-size: 1.1rem;
}
.services{
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 10px;
}
.services h1{
    font-size: 2.5rem;
    margin: 40px 0 0 0;
}
hr{
    border: 2px solid rgb(240, 79, 61);
    width: 80px;
    margin-bottom: 40px;
}
.three-divs{
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    padding: 0 5%;
    margin-top: 50px;
}
.service{
    width: 30%;
    padding: 0 3%;
    
    text-align: center;
    color: white;
    background-color: rgb(22, 44, 78);
    height: 100%;
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 15px;
}
.service h3{
    font-size: 1.6rem;
}

.arrival{
    width: 100%;
    height: 95vh;
    background-image: url(arrival-bg.png);
    background-size: cover;
    background-position: cover;
    padding: 10% 7% 2% 55% ;
    margin-bottom: 50px;
}
.arrival .txt{
    width: 80%;
}

.products{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.products h1{
    font-size: 2.5rem;
}
.products h1 span{
    font-size: 2.5rem;
    color: rgb(240, 79, 61);
}
.products .gallery{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 20px;
    align-items: left;
    padding: 5px;
}
.product{
    height: 34%;
    width: 31.5%;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    padding: 1%;
    border-right: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}
.product img{
    margin-bottom: 22px;
}
.product-details{
    display: flex;
    justify-content: space-between;
    padding: 0 2%;
}
.product-details h2{
    font-size: 1.3rem;
    margin-top: 4px;
}
.price{
    display: flex;
    font-size: 1.3rem;
}
.products button{
    margin-top: 40px;
    height: 47px;
    width: 165px;
    border: 2px solid rgb(240, 79, 61);
    color: white;
    font-weight: 600;
    transition: .3s all ease;
    background-color: rgb(240, 79, 61);
}
button:hover{
    background-color: transparent;
    color: rgb(240, 79, 61);
    border: 2px solid rgb(240, 79, 61);
}

.subscribe{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
    width: 100%;
    height: 70vh;
    margin-bottom: 50px;
}
.subscribe .txt2{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 50px;
}
.subscribe .txt2 h2{
    font-size: 1.9rem;
    color: midnightblue;
}
.subscribe .txt2 P{
    font-size: 1.1rem;
    color: GRAY;
}
.input{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subscribe input{
    height: 55px;
    width: 500px;
    border-radius: 25px;
    border: none;
    outline: none;
    padding: 10px 15px;
}
.subscribe button{
    height: 55px;
    width: 180px;
    margin-top: 20px;
    border-radius: 25px;
    border: none;
    background-color: rgb(240, 79, 61);
    color: #fff;
    transition: .3s all ease;
    font-weight: 600;
}
.subscribe button:hover{
    background: transparent;
    border: 2px solid rgb(240, 79, 61);
    color: rgb(240, 79, 61);
}






/* TASK 2 CSS */

.cards{
    width: 100%;
    height: 110vh;
    background-color: rgba(216, 248, 213, 0.555);
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 40px;
}

.card1{
    width: 50%;
    height: 20vh;
    background-color: #fff;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 20px 20px rgba(140, 120, 120, 0.82);
}
.card1 hr{
    width: 3px;
    height: 70%;
    margin: auto 20px;
    border: 2px solid rgb(109, 108, 108);
}

.card-icon i{
    font-size: 1.6rem;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    color: white;
    margin-left: 20px;
    background-color: darkcyan;
}


.card-text{
    display: flex;
    padding: 0px 50px 0 0px;
    align-items: center;
    height: 100%;
    width: 780px;
    border-radius: 0% 100px 100px 0%;
    background-color: #fff;
    z-index: 2100;
    position: relative;
    left: 25px;
}
.card-text p{
    color: darkgray;
    font-size: 0.87rem;
    color: #111;
}
.card-text p span{
    font-weight: 800;
    font-size: 1.5rem;
}

.card-number{
    height: 107%;
    width: 480px;
    background-color: darkcyan;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 4rem;
    text-shadow: 2px 2px 2px black;
    border-radius: 0px 10px 10px 0px;
    
}
.card-number h1{
    margin-right: 30px;
}
.card-number hr{
    height: 100%;
    width: 12px;
    background-color: rgb(109, 108, 108);
    border: 2px solid rgb(116, 114, 114);
    border-radius: 5px;
    position: relative;
    right: 28px;
    z-index: 1;
}

.card1:nth-child(2) .card-number {
    background-color: rgb(186, 216, 17);
}
.card1:nth-child(2) .card-icon i {
    background-color: rgb(186, 216, 17);
}
/* .card1 hr:first-child{
    background-color: #fff;
} */


.card1:nth-child(3) .card-number {
    background-color: salmon;
}
.card1:nth-child(3) .card-icon i {
    background-color: salmon;
}



.card1:nth-child(4) .card-number {
    background-color: purple;
}
.card1:nth-child(4) .card-icon i {
    background-color: purple;
}




























@media (max-width:1190px){
    .cards-container{
        width: auto;
    }
}    
@media (max-width:990px){
    .cards-container{
        width: auto;
    }
    .product{
        height: 30%;
        width: 29%;
        margin-left: 2%;
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
        padding: 1%;
        border-right: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
    }
    .txt2{
        padding: 0 6%;
    }
    
    .txt2 h2{
        font-size: 1.2rem;
    }
    .txt2 p{
        font-size: 0.1rem;
    }

    .first-section{
        width: 100%;
        height: 68vh;
        background-image: url(slider-bg.jpg);
        background-size: cover;
        display: flex;
    }
    
    .txt{
        width: 55%;
        display: flex;
        flex-direction: column;
        padding: 8% 8%;
    }
    
    .txt h1{

        font-size: 2.4rem;
    }
    .txt h2{
        font-size: 2.2rem;
    }
    .txt p{
        font-size: 0.90rem;
        margin: 3% 0%;
    }
    .txt button{
        margin-top: 10px;
    }

    .arrival{
        height: 60vh;
        
    }
    .cards-container{
        width: auto;
    }
    
}




@media (max-width:740px){
    .first-section{
        height: 55vh;
    }
    .txt button{
        margin-top: 10px;
    }
    .txt h1, .txt h2{
        font-size: 1.7rem;
    }
    .txt p{
        font-size: 0.75rem;
    }
    .product{
        height: 30%;
        width: 28%;
       
    }
    .product-details h2, .price p{
        font-size: 0.8rem;
    }
    .price h3{
        font-size: 1.1rem;
    }

    .card1{
        width: 50%;
        height: 20%;
       
    }
    .card-icon i{
        font-size: 1.3rem;
        width: 50px;
        height: 50px;
    }
    
    
    .card-text{
        display: flex;
        padding: 0px 50px 0px 0px;
        height: 100%;
        width: 720px;
    }
    .card-text p{
        font-size: 0.77rem;
        color: #111;
    }
    .card-text p span{
        font-weight: 800;
        font-size: 1.2rem;
    }
    
    .card-number{
        height: 105%;
        width: 400px;
        background-color: darkcyan;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 3.4rem;
        text-shadow: 2px 2px 2px black;
        border-radius: 0px 10px 10px 0px;
        
    }
    .card-number h1{
        text-align: center;
        padding-right: 15px;
    }
   
    .services{
        height: 65vh;
    }
    .service{
        position: relative;
        top: -80px;
    }
    .cards-container{
        width: auto;
    }
    
}

@media (max-width:650px){
    .cards-container{
        width: auto;
    }
    .logo img{
        height: 1.7rem;
    }
    .first-section{
        height: 55vh;
    }
    .txt h1, .txt h2{
        font-size: 1.5rem;
    }
    .txt p{
        font-size: 0.75rem;
    }
    .txt button{
        margin-top: 10px;
    }

    
    .card1{
        width: 38%;
        height: 17%;
       
    }
    
    
    .card-text{
        width: 720px;
        left: 15px;
        padding: 10px 5px;
    }
    .card-text p{
        font-size: 0.60rem;
        color: #111;
    }
    .card-text p span{
        font-size: .8rem;
    }
    

    .services{
        height: 100vh;
    }
    .three-divs{
        flex-direction: column;
    }
    .service{
        width: 90%;
        padding: 10px;
    }
    
    .service{
        position: relative;
        top: 0px;
    }
    hr{
        margin-bottom: 70px;
    }
    
   
}