<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Us | HaSsi Tech Web</title>
    <link rel="icon" type="image/gif/png" href="../static/hassiTech.PNG" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <style type="text/css">
      .introc {
        background-color: #fae77f;
        text-align: center;
        width: 100%;
      }
      .contact-link {
        text-align: center;
        margin: 10px;
        text-decoration: none;
        color: #1a1919;
        text-align: start;
      }

      .contact-link i {
        margin-right: 10px;
        font-size: larger;
      }

      .facebook-icon {
        color: #e7ebf1;
      }
      .whatsapp-icon {
        color: #e7ebf1;
      }
      .youtube-icon {
        color: #e7ebf1;
      }
      .twitter-icon {
        color: #e7ebf1;
      }
      .instagram-icon {
        color: #e7ebf1;
      }
      .linkedin-icon {
        color: #e7ebf1;
      }
      .dropdown-menu {
        background-color: #1a1d36d2;
      }
      .dropdown-menu a {
        color: white;
      }
      .bc {
        font-size: 32px;
        font-family: sans-serif;
        background-image: linear-gradient(#1e2450, #3d9cc5, #1e2450);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .h2c {
        font-size: 35px;
        height: 48px;
        width: 30%;
        font-family: sans-serif;
        color: yellow;
        border-collapse: collapse;
        /*border: 2px solid green;*/
      }
      .iconDiv2 {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
        align-items: center;
      }
      .iconDiv2 a {
        text-decoration: none;
        text-align: center;
      }
      .iconDiv2 a:hover {
        color: #d6c1b6;
      }
      .btn {
        width: 200px;
      }

      @media screen and (max-width: 600px) {
        .btn {
          width: 150px;
        }
        * {
          font-size: 12px;
        }
      }
      @media screen and (max-width: 450px) {
        .btn {
          width: 200px;
          padding: 5px;
        }
        .iconDiv2 {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          width: 100%;
          justify-content: space-around;
          align-items: center;
        }
      }
    </style>
  </head>
  <body class="bc">
    <div align="center">
      <hr />
      <h3 align="center" class="h2c"><marquee>About Me</marquee></h3>
    </div>
    <hr />

    <center>
      <div class="introc">
        <br />
        My name is <b>Haseeb ul Hassan</b> , from<b> Pakistan</b>. <br />
        I am Web developer and free lancer along with some other Skills.

        <br />

        <div class="iconDiv2">
          <a
            class="contact-link col-4"
            href="https://www.facebook.com/HassiTechSolutions"
          >
            <div class="btn btn-primary">
              <i class="fab fa-facebook facebook-icon"></i> Facebook
            </div>
          </a>
          <a class="contact-link col-4" href="https://wa.me/923268819143">
            <div class="btn btn-success">
              <i class="fab fa-whatsapp whatsapp-icon"></i> Whatsapp
            </div>
          </a>
          <a
            class="contact-link col-4"
            href="https://www.youtube.com/channel/UCEF1hDnPaU8Jv9xGxyQQAzg"
          >
            <div class="btn btn-danger">
              <i class="fab fa-youtube youtube-icon"></i> Youtube
            </div>
          </a>
          <a class="contact-link col-4" href="https://twitter.com/haseeb_spaal">
            <div class="btn btn-info">
              <i class="fab fa-twitter twitter-icon"> </i> Twitter
            </div>
          </a>
          <a
            class="contact-link col-4"
            href="https://www.instagram.com/hassiwebdev/"
          >
            <div class="btn btn-danger">
              <i class="fab fa-instagram instagram-icon"></i> Instagram
            </div>
          </a>
          <a
            class="contact-link col-4"
            href="https://www.linkedin.com/in/haseeb-spaal/"
          >
            <div class="btn btn-primary">
              <i class="fab fa-linkedin linkedin-icon"></i> LinkedIn
            </div>
          </a>
          <a
            class="contact-link col-4"
            href="https://workchest.com/freelancer/HassiWebDev"
          >
            <div class="btn btn-warning">
              <i
                class="fas fa-laptop-code workchest-icon"
                style="color: #e7ebf1"
              ></i>
              Workchest
            </div>
          </a>
          <a
            class="contact-link col-4"
            href="mailto:hassitechsolutions@gmail.com"
          >
            <div class="btn btn-danger">
              <i class="fas fa-envelope gmail-icon" style="color: #e7ebf1"></i>
              Gmail
            </div>
          </a>
          <a
            class="contact-link col-4"
            href="https://www.fiverr.com/haseebspaal786?public_mode=true"
          >
            <div class="btn btn-secondary">
              <img
                src="../static/fiverr.png"
                width="50px"
                alt="Fiverr"
                class="custom-icon"
              />
              Fiverr
            </div>
          </a>
          <a
            class="contact-link col-4"
            href="https://www.freelancer.com/u/haseebspaal786"
          >
            <div class="btn btn-info">
              <img
                src="../static/freelancer.png"
                width="50px"
                alt="Freelancer"
                class="custom-icon"
              />
              Freelancer
            </div>
          </a>
          <a
            class="contact-link col-4"
            href="https://www.upwork.com/freelancers/~018f7dc05b98f09397"
          >
            <div class="btn btn-success">
              <img
                src="../static/Upwork.png"
                width="50px"
                alt="Freelancer"
                class="custom-icon"
              />
              Upwork
            </div>
          </a>
          <a
            class="contact-link col-4"
            href="https://freeeup.breezy.hr/p/4d22fbd7f92c"
          >
            <div class="btn btn-warning">
              <img
                src="../static/freeup.png"
                width="50px"
                alt="Freelancer"
                class="custom-icon"
              />
              FreeUp
            </div>
          </a>
        </div>

        <br />I am Expertised in<b>
          HTML , CSS , JS , Bootstrap , React.js , PHP , PYTHON , Django , C++ ,
          MySQL</b
        >
        .
      </div>

      <br />
      <a href="mstsch.html">
        <button class="btn bg-success text-light">My Study Scheme</button></a
      >

      <a href="timetable.html">
        <button class="btn bg-success text-light">My Daily Routine</button></a
      >

      <a href="certificate.html">
        <button class="btn bg-success text-light">My Certificate</button></a
      >

      <br />
      <br />
      <br />
    </center>
  </body>
</html>
