<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Certificate</title>
    <link rel="icon" type="image/gif/png" href="../static/hassiTech.PNG">
    <style>
        body{
            padding: 0;
            margin: 0;
            background-image: linear-gradient(lightblue,lightpink);
            height: 100vh;
            text-align: center;
        }
        h1{
            height: 10vh;
        }
        .img-box{
            margin: 0;
            position: absolute;
            height: 80vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        img{
            max-height: 100%;
        }
    </style>
</head>
<body>
    <h1>Python Certificate</h1>
    <div class="img-box">
        
        <img src="../static/pycertificate.png" alt="Certificate">
    </div>
</body>
</html>