<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Time Table </title>
	<link rel="icon" type="image/gif/png" href="../static/hassiTech.PNG">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="
sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<style type="text/css">
		*{
			text-align: center;
			font-family: sans-serif;
			font-weight: bold;
			color: white;
		}
		body{
			background-color: hsl(0, 0%, 95%);
			width: 60%;
			height: 500px;
		}
		table{
			background-image: url(../static/timetablebg.jpeg);
			background-repeat: no-repeat;
			background-size: cover;
			width: 80%;
			height: 500px;
			border: 5px solid white;
			position: absolute;
			
		}
		th{
			border: 4px solid red;
			font-size: 25px;
			border-radius: 10px;

		}
		td{
			border: 2px solid skyblue;
			border-radius: 10px;
		}

		
	</style>
</head>
<body >

	<table class="table">
		<th colspan="4">Time Table (Haseeb Spaal)</th>
		<tr style="font-size: 20px;">
			<td  style="border: 3px solid yellow;">Routine</td><td  style="border: 3px solid yellow;">From</td><td  style="border: 3px solid yellow;">To</td><td  style="border: 3px solid yellow;">Total Time</td>
		</tr>
		<tr>
			<td>Awaking/Namaz Time</td><td >6:00 am</td><td>7:00 am</td><td>1 hour</td>
		</tr>
		<tr>
			<td>Laptop/Coding </td><td >7:00 am</td><td>9:00 am</td><td>2 hour</td>
		</tr>
		<tr>
			<td>Resting Time</td><td >9:00 am</td><td>11:00 am</td><td>2 hour</td>
		</tr>
		<tr>
			<td>BreakFast</td><td colspan="3">~ 12:00 pm</td>
		</tr>
		<tr>
			<td>Shop/Namaz Time</td><td>12:00 pm</td><td>3:00 pm</td><td>3 hours</td>
		</tr>
		<tr>
			<td>Laptop/VU work</td><td>3:00 pm</td><td>7:00 pm</td><td>4 hours</td>
		</tr>
		<tr>
			<td>Dinner</td><td colspan="3">~ 7:00 pm</td>
		</tr>
		<tr>
			<td>Mobile/Namaz Time</td><td>7:00 pm</td><td>8:00pm</td><td>1 hours</td>
		</tr>
		<tr>
			<td>Laptop/Web work</td><td>8:30 pm</td><td>10:30 pm</td><td>2 hours</td>
		</tr>
		<tr>
			<td>Sleeping Time</td><td>10:30 pm</td><td>6:00 am</td><td>7 hours </td>
		</tr>
	</table>


</body>
</html>