<!DOCTYPE html>
<html>
<head>
    <title>Marks Calculator | HaSsi Tech </title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/gif/png" href="../static/hassiTech.PNG">
       <!-- Bootstrap CDN -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       <!-- Font Awesome CDN -->
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
   
    <style>
        body {
            padding: 20px;
            background-image: linear-gradient(rgb(51, 30, 128),rgb(224, 46, 114));
            background-repeat: no-repeat;
            background-position: cover;
            max-width: 100%;
            height: 100vh;
        }


        .container {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
        }
        .input-container{
            margin: 20px 5%;
            text-align: start;
        }
        h3{
            font-size: 2rem;
            color: rgb(230, 255, 138);
            font-weight: bold;
            text-shadow: 2px 2px rgb(56, 155, 100);
            text-align: center;
        }
        h2{
            font-size: 1.5rem;
            color: rgb(96, 233, 114);
            text-shadow: 2px 2px rgb(103, 134, 31);
            
        }
        .input-container a{
            text-decoration: none;
        }
        h2:hover{
            color: antiquewhite;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h3 class="my-5"><u>Required Marks Calculators</u></h3>
            <div class="input-container mt-5">
                <a href="sumcalc.html"><h2> => &nbsp; With GDB Section Subject </h2></a>
            </div>
            <div class="input-container">
                <a href="sumcalc2.html"><h2>  => &nbsp; Without GDB Section Subject </h2></a>
            </div>
            <div class="input-container">
                <a href="forpractical.html"><h2>  => &nbsp; for Practical Subject </h2></a>
            </div>

    </div>

</body>
</html>
