
<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/gif/png" href="../static/hassiTech.PNG">
    <title>Gradient Background</title>
    <style>
		body {
	font: 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    top: 15%;
	background: linear-gradient(to right, red , yellow); /* Standard syntax */
}

h1 {
    font: 600 3.5em 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    width: 100%;
}

h3 {
	font: 900 1em 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: none;
    letter-spacing: 0.01em;

}
    </style>
</head>

<body id="gradient">
    <h1>cool Generator</h1>
    <input class="color1" type="color" name="color1" value="#00ff00">
    <input class="color2" type="color" name="color2" value="#ff0000">
    <button>Random</button>
    <button id="interval">Magic</button>
    <button id="stop">Stop Magic</button>
    <h2>Current CSS Background</h2>
    <h3></h3>
    <script type="text/javascript" >
		var css = document.querySelector("h3");
var color1 = document.querySelector(".color1");
var color2 = document.querySelector(".color2");
var body = document.getElementById("gradient");
var button = document.querySelector('Button');
var magic = document.getElementById('interval');
var stopMagic = document.getElementById('stop');
var time = null;
function setGradient() {
	body.style.background = 
	"linear-gradient(to right, " 
	+ color1.value 
	+ ", " 
	+ color2.value 
	+ ")";

	css.textContent = body.style.background + ";";
}
// function onFirstLoad(){
	// //if(!(hasCodeRunBefore in localStorage)){
	// if(localStorage.getItem('hasCodeRunBefore')===null){
		// setGradient();
		// localStorage.setItem("hasCodeRunBefore",true);
	// }
// }
function onLoad(){
	setGradient();
}
// window.addEventListener("load",onFirstLoad);
window.addEventListener("load",onLoad);

color1.addEventListener("input", setGradient);

color2.addEventListener("input", setGradient);


// on first page load and pageload work finished

//random work start

function randomGradient() {
	
	color1.value=random_hex_color_code();
	color2.value=random_hex_color_code();
	body.style.background = 
	"linear-gradient(to right, " 
	+ color1.value
	+ ", " 
	+ color2.value
	+ ")";

	css.textContent = body.style.background + ";";
}

//#Source
const random_hex_color_code = () => {
  let n = (Math.random() * 0xfffff * 1000000).toString(16);
  return '#' + n.slice(0, 6);
};
//another
// function random_hex_color_code(){
    // var randomColor = '#'+Math.floor(Math.random()*16777215).toString(16);
    // return randomColor;
    // //random color will be freshly served
// }
// console.log(random_hex_color_code())
button.addEventListener('click',randomGradient);

//Magic
function startMagic(){
	time = setInterval(randomGradient,300);
}
function stop(){
	clearInterval(time);
}
stopMagic.addEventListener('click',stop);
magic.addEventListener('click',startMagic);
</script>
</body>

</html>